<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"></PackageReference>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24"></PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0"></PackageReference>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"></PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"></PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"></PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.14"></PackageReference>
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.4.14"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../libs/backend/starrez/starrez-lib/StarRezLib.csproj"></ProjectReference>
  </ItemGroup>
</Project>
