<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"></PackageReference>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24"></PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0"></PackageReference>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0"></PackageReference>
  </ItemGroup>
</Project>
