# StarRez-API-Quickstart

./: .gitignore  README.md  nx.json  package-lock.json  package.json
apps/backend/reverse-proxy/reverse-proxy/: Program.cs  ReverseProxy.csproj  ReverseProxy.http  appsettings.Production.json  appsettings.json  project.json
apps/backend/reverse-proxy/reverse-proxy-test/: ReverseProxy.Test.csproj
apps/backend/reverse-proxy/reverse-proxy/Properties/: launchSettings.json
apps/backend/starrez-api/starrez-api/: Program.cs  StarRez.csproj  project.json
apps/backend/starrez-api/starrez-api-test/: StarRez.Test.csproj
apps/backend/starrez-api/starrez-api/Properties/: launchSettings.json
libs/backend/api-documentation/api-documentation/: ApiDocumentation.csproj  ApiDocumentationGenerator.cs  project.json
libs/backend/api-documentation/api-documentation-test/: ApiDocumentation.Test.csproj  UnitTest1.cs
libs/backend/reverse-proxy/reverse-proxy-lib/: Class1.cs  RequestTransform.cs  ResponseTransform.cs  ReverseProxyLib.csproj  project.json
libs/backend/reverse-proxy/reverse-proxy-lib-test/: ReverseProxy.Test.csproj  UnitTest1.cs
libs/backend/starrez/starrez-lib/: Class1.cs  DocumentationClasses.cs  StarRezClient.cs  StarRezConstants.cs  StarRezDocumentationFormatting.cs  StarRezLib.csproj  StarRezModelFormatting.cs  project.json
libs/backend/starrez/starrez-lib-test/: StarRez.Test.csproj  UnitTest1.cs
