<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"></PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.14"></PackageReference>
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.4.14"></PackageReference>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0"></PackageReference>
  </ItemGroup>
</Project>
